Vagrant.configure("2") do |config|
  config.vm.box = "perk/ubuntu-2204-arm64"
 
  config.vm.provider "qemu" do |vb|
    vb.memory = "4096"
    vb.cpus = 4
  end

  config.vm.provision "shell", inline: <<-SHELL
    # Update and install prerequisites
    apt-get update
    apt-get install -y curl gnupg2 apt-transport-https software-properties-common

    # Install Tailscale
    curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/bionic.gpg | apt-key add -
    curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/bionic.list | tee /etc/apt/sources.list.d/tailscale.list
    apt-get update
    apt-get install -y tailscale

    # Start and authenticate Tailscale
    systemctl enable --now tailscaled

    # Install k3sup
    curl -sLS https://get.k3sup.dev | sh
    mv k3sup /usr/local/bin/k3sup
  SHELL
end
