Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2204" # Or any other preferred Linux distribution
  
  # Configure VM hardware
  config.vm.provider :libvirt do |virt|
    virt.memory = 32768
    virt.cpus = 4
    virt.pci :domain => "0x0000", :bus => '0x26', :slot => '0', :function => '0x0'
    virt.kvm_hidden = true
  end

  # Provisioning script

  config.vm.provision "shell", inline: <<-SHELL
    # Update and install prerequisites
    sudo apt-get update
    sudo apt-get install -y curl gnupg build-essential

    # Install Tailscale
    curl -fsSL https://tailscale.com/install.sh | sh

  SHELL
end

