
#cloud-config
hostname: k3s-node
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAr9Y6...your-public-key... user@hostname
runcmd:
  - echo "#!/bin/bash" > /usr/local/bin/k3s-install.sh
  - echo "curl -sfL https://get.k3s.io | sh -" >> /usr/local/bin/k3s-install.sh
  - chmod +x /usr/local/bin/k3s-install.sh
